# Checkpoint2

./: CheckPoint2.sln
CheckPoint2/: CheckPoint2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CheckPoint2.Infrastructure/: CheckPoint2.Infrastructure.csproj  Class1.cs
CheckPoint2.Infrastructure/Data/: IRestaurantRepo.cs  RestaurantContext.cs  RestaurantRepo.cs
CheckPoint2.Infrastructure/Migrations/: 20191004020750_InitialCreate.cs  RestaurantContextModel.Snapshot.cs
CheckPoint2/Controllers/: RestaurantsController.cs  WeatherForecastController.cs
CheckPoint2/Data/: RestaurantContext.cs
CheckPoint2/Migrations/: 20191004020750_InitialCreate.cs  RestaurantContextModel.Snapshot.cs
CheckPoint2/Models/: Restaurant.cs
CheckPoint2/Properties/: launchSettings.json
CheckPoint2/Services/: IRestaurantService.cs  RestaurantService.cs  Restaurants.db
Checkpoint2.core/: Checkpoint2.core.csproj  Class1.cs
Checkpoint2.core/Models/: Restaurant.cs
Checkpoint2.core/Services/: IRestaurantRepo.cs  IRestaurantService.cs  RestaurantService.cs
