<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.2\CheckPoint2.Infrastructure.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\CheckPoint2.Infrastructure.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\netcoreapp2.2\CheckPoint2.Infrastructure.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.2\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\CheckPoint2.Infrastructure.csproj.nuget.cache" />
    <None Include="obj\CheckPoint2.Infrastructure.csproj.nuget.g.props" />
    <None Include="obj\CheckPoint2.Infrastructure.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp2.2\CheckPoint2.Infrastructure.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\CheckPoint2.Infrastructure.assets.cache" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkpoint2.core\Checkpoint2.core.csproj" />
  </ItemGroup>

</Project>
