<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.2\Checkpoint2.core.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Checkpoint2.core.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\netcoreapp2.2\Checkpoint2.core.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.2\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Checkpoint2.core.csproj.nuget.cache" />
    <None Include="obj\Checkpoint2.core.csproj.nuget.g.props" />
    <None Include="obj\Checkpoint2.core.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp2.2\Checkpoint2.core.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Checkpoint2.core.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Checkpoint2.core.csprojAssemblyReference.cache" />
  </ItemGroup>

</Project>
